﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSBiometrika
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://biometrika.ec/", ConfigurationName="WSBiometrika.BioIntegraSoap")]
    internal interface BioIntegraSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/CreaTkn", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void CreaTkn(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/CreaTkn", ReplyAction="*")]
        System.Threading.Tasks.Task CreaTknAsync(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/CreaTknXml", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CreaTknXml(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/CreaTknXml", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CreaTknXmlAsync(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTkn", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ConsultaTkn(string origen, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTkn", ReplyAction="*")]
        System.Threading.Tasks.Task ConsultaTknAsync(string origen, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTknXml", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ConsultaTknXml(string origen, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTknXml", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ConsultaTknXmlAsync(string origen, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaFotoEn", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ConsultaFotoEn(string origen, string token, string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaFotoEn", ReplyAction="*")]
        System.Threading.Tasks.Task ConsultaFotoEnAsync(string origen, string token, string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaFotoEnXml", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ConsultaFotoEnXml(string origen, string token, string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaFotoEnXml", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ConsultaFotoEnXmlAsync(string origen, string token, string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTrId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ConsultaTrId(string origen, string token, string completo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTrId", ReplyAction="*")]
        System.Threading.Tasks.Task ConsultaTrIdAsync(string origen, string token, string completo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTran", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ConsultaTran(string origen, string token, string trid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTran", ReplyAction="*")]
        System.Threading.Tasks.Task ConsultaTranAsync(string origen, string token, string trid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTrIdXml", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ConsultaTrIdXml(string origen, string token, string completo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/ConsultaTrIdXml", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ConsultaTrIdXmlAsync(string origen, string token, string completo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/Operacion2sm", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void Operacion2sm(string empr, string tkn, string id, string trama);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://biometrika.ec/Operacion2sm", ReplyAction="*")]
        System.Threading.Tasks.Task Operacion2smAsync(string empr, string tkn, string id, string trama);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    internal interface BioIntegraSoapChannel : WSBiometrika.BioIntegraSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    internal partial class BioIntegraSoapClient : System.ServiceModel.ClientBase<WSBiometrika.BioIntegraSoap>, WSBiometrika.BioIntegraSoap
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public BioIntegraSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(BioIntegraSoapClient.GetBindingForEndpoint(endpointConfiguration), BioIntegraSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BioIntegraSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(BioIntegraSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BioIntegraSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(BioIntegraSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BioIntegraSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public void CreaTkn(string data)
        {
            base.Channel.CreaTkn(data);
        }
        
        public System.Threading.Tasks.Task CreaTknAsync(string data)
        {
            return base.Channel.CreaTknAsync(data);
        }
        
        public string CreaTknXml(string data)
        {
            return base.Channel.CreaTknXml(data);
        }
        
        public System.Threading.Tasks.Task<string> CreaTknXmlAsync(string data)
        {
            return base.Channel.CreaTknXmlAsync(data);
        }
        
        public void ConsultaTkn(string origen, string token)
        {
            base.Channel.ConsultaTkn(origen, token);
        }
        
        public System.Threading.Tasks.Task ConsultaTknAsync(string origen, string token)
        {
            return base.Channel.ConsultaTknAsync(origen, token);
        }
        
        public string ConsultaTknXml(string origen, string token)
        {
            return base.Channel.ConsultaTknXml(origen, token);
        }
        
        public System.Threading.Tasks.Task<string> ConsultaTknXmlAsync(string origen, string token)
        {
            return base.Channel.ConsultaTknXmlAsync(origen, token);
        }
        
        public void ConsultaFotoEn(string origen, string token, string id)
        {
            base.Channel.ConsultaFotoEn(origen, token, id);
        }
        
        public System.Threading.Tasks.Task ConsultaFotoEnAsync(string origen, string token, string id)
        {
            return base.Channel.ConsultaFotoEnAsync(origen, token, id);
        }
        
        public string ConsultaFotoEnXml(string origen, string token, string id)
        {
            return base.Channel.ConsultaFotoEnXml(origen, token, id);
        }
        
        public System.Threading.Tasks.Task<string> ConsultaFotoEnXmlAsync(string origen, string token, string id)
        {
            return base.Channel.ConsultaFotoEnXmlAsync(origen, token, id);
        }
        
        public void ConsultaTrId(string origen, string token, string completo)
        {
            base.Channel.ConsultaTrId(origen, token, completo);
        }
        
        public System.Threading.Tasks.Task ConsultaTrIdAsync(string origen, string token, string completo)
        {
            return base.Channel.ConsultaTrIdAsync(origen, token, completo);
        }
        
        public void ConsultaTran(string origen, string token, string trid)
        {
            base.Channel.ConsultaTran(origen, token, trid);
        }
        
        public System.Threading.Tasks.Task ConsultaTranAsync(string origen, string token, string trid)
        {
            return base.Channel.ConsultaTranAsync(origen, token, trid);
        }
        
        public string ConsultaTrIdXml(string origen, string token, string completo)
        {
            return base.Channel.ConsultaTrIdXml(origen, token, completo);
        }
        
        public System.Threading.Tasks.Task<string> ConsultaTrIdXmlAsync(string origen, string token, string completo)
        {
            return base.Channel.ConsultaTrIdXmlAsync(origen, token, completo);
        }
        
        public void Operacion2sm(string empr, string tkn, string id, string trama)
        {
            base.Channel.Operacion2sm(empr, tkn, id, trama);
        }
        
        public System.Threading.Tasks.Task Operacion2smAsync(string empr, string tkn, string id, string trama)
        {
            return base.Channel.Operacion2smAsync(empr, tkn, id, trama);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BioIntegraSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.BioIntegraSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement();
                httpsBindingElement.AllowCookies = true;
                httpsBindingElement.MaxBufferSize = int.MaxValue;
                httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpsBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BioIntegraSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://www.biod2web.com/Integra.Servicio/BioIntegra.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.BioIntegraSoap12))
            {
                return new System.ServiceModel.EndpointAddress("https://www.biod2web.com/Integra.Servicio/BioIntegra.asmx");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            BioIntegraSoap,
            
            BioIntegraSoap12,
        }
    }
}
